1.需求分析：
    1.可以罗列出全国所有的省市县
    2.可以查看全国任意城市的天气信息
    3.可以自由的切换城市查看其他城市的天气信息
    4.提供手动更新与后台自动更新天气的功能


2.所有省份：http://guolin.tech/api/china

    省份后城市：http://guolin.tech/api/china/16

        城市后县区：http://guolin.tech/api/china/16/116

3.和风天气key:0802e92ad0514d93bdb79d161d091eb3
4.访问天气接口：http://guolin.tech/api/weather?cityid=CN101190401&key=0802e92ad0514d93bdb79d161d091eb3


5.将代码托管到GitHub上：
    https://github.com/gqgithub/coolweather
    版本库地址：https://github.com/gqgithub/coolweather.git

6.创建数据库和表存储天气数据

7.遍历全国省市县数据

8.显示天气信息
   8.1 定义gson实体类
   8.2 编写天气界面

9.手动更新天气和切换城市


Error:Failed to resolve: com.android.support:support-annotations:27.1.1
Open File
Show in Project Structure dialog



















































